1462779616498	Move file
1462779686146	Delete element
1462782967423	Rename type 'Main'
1462786689828	Rename field 't1'
1462786708780	Rename field 'grid'
1462786848041	Rename field 't2'
1462786872311	Rename field 'grid1'
1462786929423	Rename field 't3'
1462786948246	Rename field 'grid2'
1462787408533	Rename field 'label7'
1462787426596	Rename field 'label6'
1462787448261	Rename field 'label5'
1462787470438	Rename field 'label11'
1462787489984	Rename field 'label8'
1462787515801	Rename field 'label4'
1462787558849	Rename field 'label2'
1462787598084	Rename field 'value1'
1462787606021	Rename field 'value2'
1462787617320	Rename field 'value3'
1462787631630	Rename field 'value4'
1462787638258	Rename field 'value5'
1462787646485	Rename field 'value6'
1462787652199	Rename field 'value7'
1462787683414	Rename field 'value8'
1462787691642	Rename field 'value9'
1462806226153	Rename field 'labelstim'
1462806235749	Rename field 'labelsBioGel'
1462806879414	Rename field 'left'
1462806889141	Rename field 'right'
1462806899835	Rename field 'Vbleft'
1462806929494	Rename field 'labelarmor'
1462806936699	Rename field 'ivarmor'
1462806942665	Rename field 'labelgun'
1462806946225	Rename field 'ivgun'
1462806954907	Rename field 'ivstim'
1462806961273	Rename field 'attributesStim'
1462806967823	Rename field 'imageStim'
1462806973675	Rename field 'labelmelee'
1462806978747	Rename field 'ivmelee'
1462806984388	Rename field 'labelint'
1462806988718	Rename field 'ivint'
1462806997758	Rename field 'labelstr'
1462807001128	Rename field 'ivstr'
1462807007700	Rename field 'labelpre'
1462807011288	Rename field 'ivpre'
1462807017226	Rename field 'labelwit'
1462807020916	Rename field 'ivwit'
1462807027648	Rename field 'labeldex'
1462807031283	Rename field 'ivdex'
1462807038304	Rename field 'labelmani'
1462807041648	Rename field 'ivmani'
1462807046900	Rename field 'labelres'
1462807051250	Rename field 'ivres'
1462807056130	Rename field 'labelsta'
1462807060163	Rename field 'ivsta'
1462807066017	Rename field 'labelcomp'
1462807069128	Rename field 'ivcomp'
1462807077811	Rename field 'buttoninv'
1462807146097	Rename method 'textanimation'
1462808149900	Rename method 'addbutton'
1462808159655	Rename method 'addtext'
1462810020670	Rename method 'addinventory'
